<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
  <link rel="stylesheet" href="lib/ratchet/css/ratchet.min.css">
  <link rel="stylesheet" href="lib/icecream/icecream-grid.css">
  <link rel="stylesheet" href="lib/leaflet/leaflet.css">
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/template/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, iOS Theme -->
  <link rel="stylesheet" href="style/template/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="style/template/kitchen-sink.css">	
    <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="style/template/font-awesome.min.css">	
  <link rel="stylesheet" href="style/template/swipebox.css">	
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="stylesheet" href="style/template/style.css">
  <title>Love Italy</title>
</head>

<body>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/ratchet/js/ratchet.min.js"></script>
  <script data-main="js/main" src="lib/require/require.js"></script>
  <script type="text/javascript" src="lib/template/framework7.min.js"></script>
  <script type="text/javascript" src="lib/template/jquery.swipebox.js"></script>
  <script type="text/javascript" src="lib/template/my-app.js"></script>
</body>

</html>
