
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding"><h4>ABOUT US</h4></div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="about-page">
			  	<img src="img/about.jpg" alt="" />
					<h3>About Us</h3>
			<div class="aboutcontent">
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stanLorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stanLorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stan</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stanLorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stanLorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's stan</p>
			  </div>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>