
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Blog</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="blog-page" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="single-product-area">
				<article class="blog-post-wrapper">
					<div class="post-thumbnail">
						<a href="#"><img alt="" src="img/blog/1.jpg"></a>
					</div>
					<div class="post-information">
						<h2><a href="#">Blog image post layout</a></h2>
						<div class="small-meta">
							<span><i class="fa fa-calendar"></i> February 28, 2015</span>
							<a href="#"><i class="fa fa-comments-o"></i> 0 comments</a>
						</div>
						<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
						<a href="blog-details.html" class="readmore">read more</a>
					</div>
				</article>
				<article class="blog-post-wrapper">
					<div class="post-thumbnail">
						<a href="#"><img alt="" src="img/blog/2.jpg"></a>
					</div>
					<div class="post-information">
						<h2><a href="#">Blog image post layout</a></h2>
						<div class="small-meta">
							<span><i class="fa fa-calendar"></i> February 28, 2015</span>
							<a href="#"><i class="fa fa-comments-o"></i> 0 comments</a>
						</div>
						<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
						<a href="blog-details.html" class="readmore">read more</a>
					</div>
				</article>
				<article class="blog-post-wrapper">
					<div class="post-thumbnail">
						<a href="#"><img alt="" src="img/blog/3.jpg"></a>
					</div>
					<div class="post-information">
						<h2><a href="#">Blog image post layout</a></h2>
						<div class="small-meta">
							<span><i class="fa fa-calendar"></i> February 28, 2015</span>
							<a href="#"><i class="fa fa-comments-o"></i> 0 comments</a>
						</div>
						<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
						<a href="blog-details.html" class="readmore">read more</a>
					</div>
				</article>
				<article class="blog-post-wrapper">
					<div class="post-thumbnail">
						<a href="#"><img alt="" src="img/blog/1.jpg"></a>
					</div>
					<div class="post-information">
						<h2><a href="#">Blog image post layout</a></h2>
						<div class="small-meta">
							<span><i class="fa fa-calendar"></i> February 28, 2015</span>
							<a href="#"><i class="fa fa-comments-o"></i> 0 comments</a>
						</div>
						<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
						<a href="blog-details.html" class="readmore">read more</a>
					</div>
				</article>
			</div>
			<div class="pagination">
				<ul>
					<li><a href="#">Prev</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>			
        </div>
      </div>
    </div>
  </div>
</div>