
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Blog</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="blog-details" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="single-blog-area">
				<article class="blog-post-wrapper">
					<div class="post-thumbnail">
						<a href="#"><img alt="" src="img/blog/1.jpg"></a>
					</div>
					<div class="post-information">
						<h2>Blog image post layout</h2>
						<div class="small-meta">
							<span><i class="fa fa-calendar"></i> February 28, 2015</span>
							<a href="#"><i class="fa fa-comments-o"></i> 0 comments</a>
						</div>
						<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
						<p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus </p>						
						<p>id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
					</div>
				</article>
				<div class="single-post-comments">
					<div class="comments-area">
						<div class="comments-heading">
							<h3>3 comments</h3>
						</div>
						<div class="comments-list">
							<ul>
								<li>
									<div class="comments-details">
										<div class="comments-list-img">
											<img alt="" src="img/blog/comments/1.jpg">
										</div>
										<div class="comments-content-wrap">
											<span>
												<b><a href="#">admin</a></b>
												Post author
												<span class="post-time">October 6, 2014 at 1:38 am</span>
												<a href="#">Reply</a>
											</span>
											<p>just a nice post</p>
										</div>
									</div>
								</li>
								<li class="threaded-comments">
									<div class="comments-details">
										<div class="comments-list-img">
											<img alt="" src="img/blog/comments/2.jpg">
										</div>
										<div class="comments-content-wrap">
											<span>
												<b><a href="#">demo</a></b>
												Post author
												<span class="post-time">October 6, 2014 at 2:25 pm</span>
												<a href="#">Reply</a>
											</span>
											<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
										</div>
									</div>
								</li>
								<li>
									<div class="comments-details">
										<div class="comments-list-img">
											<img alt="" src="img/blog/comments/1.jpg">
										</div>
										<div class="comments-content-wrap">
											<span>
												<b><a href="#">admin</a></b>
												Post author
												<span class="post-time">October 6, 2014 at 3:18 pm </span>
												<a href="#">Reply</a>
											</span>
											<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
										</div>
									</div>
								</li>									
							</ul>
						</div>
					</div>
					<div class="comment-respond">
						<h3 class="comment-reply-title">Leave a Reply </h3>
						<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
						<form action="#">
							<div class="comments-form">
								<div class="comments-list">
									<p>Name *</p>
									<input type="text">
								</div>
								<div class="comments-list">
									<p>Email *</p>
									<input type="email">
								</div>
								<div class="comments-list">
									<p>Website</p>
									<input type="text">
								</div>
								<div class="comments-list comment-form-comment">
									<p>Message</p>
									<textarea rows="10" cols="30" id="message"></textarea>
									<input type="submit" value="Post Comment">
								</div>
							</div>
						</form>
					</div>						
				</div>				
			</div>
        </div>
      </div>
    </div>
  </div>
</div>