
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Check out</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop-list" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="cartbox">
				<div class="cart-heading-1 ">
					<h2><i class="fa fa-star-o"></i> Checkout</h2>
				</div>
				<div class="check-contenttext">
					<div class="list-block accordion-list">
					    <ul>
					        <li class="accordion-item">
					            <a href="" class=" item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>1</span> Checkout Method</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
									<div class="row">
										<div class="col-100 tablet-50">
											<div class="accorodinbox">
												<h2>Checkout as a guest or register</h2>
												<p>Register with us for future convenience:</p>
												<div class="method-input-box">
													<p><input type="radio" checked="" value="Checkout" name="checkout"><label>Checkout as Guest</label></p>
													<p><input type="radio" value="Register" name="checkout"><label>Register</label></p>	
												</div>
												<p>Register and save time! <br>Register with us for future convenience:</p>
												<h4><i class="fa fa-circle"></i> Fast and easy check out</h4>
												<h4><i class="fa fa-circle"></i> Easy access to your order history and status</h4>
												<button class="mybutton">Continue</button>
											</div>											
										</div>
										<div class="col-100 tablet-50">
											<div class="accorodinbox">
												<h2>Login</h2>
												<h3>Already registered?</h3>
												<p>Please login below</p>
												<form action="#">
													<div class="inputbox">
														<label>Email Address  <span>*</span></label>
														<input type="email"  class="inputtype">
													</div>
													<div class="inputbox">
														<label>Password  <span>*</span></label>
														<input type="password"  class="inputtype">
													</div>
													<div class="inputbox">
														<button class="button mybutton">Login</button>
													</div>
												</form>
												<a href="#">Forget Password</a>

											</div>											
										</div>

									</div>

					            </div>
					        </li>
					        <li class="accordion-item">
					            <a href="" class="item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>2</span> Billing information</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
					            	<div class="accorodinbox">
										<p>Select a billing address from your address book or enter a new address.</p>
										<form action="#">
											<div class="inputbox">
												<select class="inputtype">
													<option>Select Your Address</option>
													<option>Add New Address</option>
													<option>Boot Experts, Bonosrie D- Block, Dkaka,  1201, Bangladesh</option>
												</select>
											</div>
											<div class="inputbox">
												<p><input type="radio" checked value="Checkout" name="checkout">Checkout as Guest</p>
												<p><input type="radio" value="Register" name="checkout">Register</p>
											</div>
											<div class="inputbox">
												<a href="#"><i class="fa fa-arrow-up"></i> Back</a>
												<button class="button mybutton floatright">Contiue</button>
											</div>
										</form>										
									</div>
					            </div>
					        </li>
					        <li class="accordion-item">
					            <a href="" class="item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>3</span> Shipping information</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
					            	<div class="accorodinbox">		
										<form action="#">
											<div class="inputbox">
												BootExpert</br>
												Bonosrie</br>
												D- Block</br>
												Dkaka, 1201</br>
												Bangladesh</br>
												T: +8800 879 9876 </br>
												<a href="#">Edit email address</a>
											</div>
											<div class="inputbox">
												<select>
													<option>Select Your Address</option>
													<option>Add New Address</option>
													<option>Boot Experts, Bonosrie D- Block, Dkaka,  1201, Bangladesh</option>
												</select>
											</div>	
											<p><input type="checkbox" name="billadddress"><label>Use Billing Address</label></p>	
											<div class="inputbox">
												<a href="#"><i class="fa fa-arrow-up"></i> Back</a>
												<button class="button mybutton floatright">Contiue</button>
											</div>
										</form>										
									</div>
					            </div>
					        </li>
					        <li class="accordion-item">
					            <a href="" class="item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>4</span> Shipping Method</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
					            	<div class="accorodinbox">												
										<form action="#">
											<div class="inputbox">
												Flat Rate</br>
												Fixed $40.00</br>
											</div>	
											<div class="inputbox">
												<a href="#"><i class="fa fa-arrow-up"></i> Back</a>
												<button class="button mybutton floatright">Contiue</button>
											</div>
										</form>										
									</div>
					            </div>
					        </li>
					        <li class="accordion-item">
					            <a href="" class="item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>5</span> Payment information</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
					            	<div class="accorodinbox">												
										<form action="#">
											<div class="inputbox">
												<p><input type="radio" checked value="Checkout" name="checkout">Checkout as Guest</p>
												<p><input type="radio" value="Register" name="checkout">Register</p>
											</div>
											<div class="inputbox">
												<label>Name on Card</label>
												<input type="text"  class="inputtype">
											</div>
											<div class="inputbox">
												<label>Credit Card Type <span>*</span></label>
												<select>
													<option>--Please Select--</option>
													<option>American Express</option>
													<option>Visa</option>
													<option>MasterCard</option>
													<option>Discover</option>
												</select>
											</div>
											<div class="inputbox">
												<label>Credit Card Number <span>*</span></label>
												<input type="text"  class="inputtype">
											</div>
											<div class="inputbox">
												<label>Expiration Date</label>
												<select>
													<option>--Month--</option>
													<option>01 - January</option>
													<option>02 - February</option>
													<option>03 - March</option>
													<option>04 - April</option>
													<option>05 - May</option>
													<option>06 - June</option>
													<option>07 - July</option>
													<option>08 - August</option>
													<option>09 - September</option>
													<option>10 - October</option>
													<option>11 - November</option>
													<option>12 - December</option>
												</select>
											</div>
											<div class="inputbox">
												<select>
													<option>--Year--</option>
													<option>2015</option>
													<option>2016</option>
													<option>2017</option>
													<option>2018</option>
													<option>2019</option>
													<option>2020</option>
													<option>2021</option>
													<option>2022</option>
													<option>2023</option>
													<option>2024</option>
													<option>2025</option>
												</select>
											</div>
											<div class="inputbox">
												<label>Card Verification Number <span>*</span></label>
												<input type="text"  class="inputtype">
												<a href="#">What is this?</a>
											</div>
											<div class="inputbox">
												<a href="#"><i class="fa fa-arrow-up"></i> Back</a>
												<button class="button mybutton floatright">Contiue</button>
											</div>
										</form>										
									</div>
					            </div>
					        </li>
					        <li class="accordion-item">
					            <a href="" class="item-link item-content">
					                <div class="item-inner">
					                    <div class="item-title"><span>6</span> order review</div>
					                </div>
					            </a> 
					            <div class="accordion-item-content">
					            	<div class="accorodinbox">												
										<table>
											<tr>
												<th>Product Name</th>
												<th class="text-center">Price</th>
												<th class="text-center">Qty</th>
												<th class="text-center">Subtotal</th>
											</tr>
											<tr>
												<td>
													Fusce aliquam <br>
													color blue <br>
													size M <br>
												</td>
												<td class="text-center">$172.00</td>
												<td class="text-center">1</td>
												<td class="text-center">$172.00</td>
											</tr>
											<tr>
												<td>Pellentesque habitant </td>
												<td class="text-center">$124.00</td>
												<td class="text-center">2</td>
												<td class="text-center">$248.00</td>
											</tr>
											<tr>
												<td>Primis in faucibus </td>
												<td class="text-center">$124.00</td>
												<td class="text-center">2</td>
												<td class="text-center">$248.00</td>
											</tr>
											<tr>
												<td>Etiam gravida </td>
												<td class="text-center">$124.00</td>
												<td class="text-center">2</td>
												<td class="text-center">$248.00</td>
											</tr>
											<tfoot>
												<tr>
													<td colspan="3">Subtotal </td>
													<td colspan="1">$4,001.00</td>
												</tr>
												<tr>
													<td colspan="3">Shipping &amp; Handling (Flat Rate - Fixed</td>
													<td colspan="1">$45.00</td>
												</tr>
												<tr>
													<td colspan="3"><b>Grand Total</b></td>
													<td colspan="1"><b>$4,722.00</b></td>
												</tr>
											</tfoot>
										</table>															
									</div>
									<div class="accorodinbox">
					            	<div class="inputbox">
										Forgot an Item? <a href="#">Edit Your Cart</a>
										<button class="button mybutton floatright">Contiue</button>	
					            </div>
					            </div>					            
					        </li>
					    </ul>
					</div>
				</div>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>