
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Dashboard</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="dashboard" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">	
			<div class="dashboard-area">
				<div class="dashboard-title">
					<h1>Dashboard</h1>
					<p>Welcome to Ecom admin panel !</p>				
				</div>				
				<div class="single-revenue">
					<div class="revenue-icon"><i class="fa fa-usd"></i></div>
					<div class="revenue-title">
						<h4>31,570</h4>
						<p>Total Revenue</p>
					</div>
				</div>
				<div class="single-revenue revenue-sales">
					<div class="revenue-icon"><i class="fa fa-shopping-cart"></i></div>
					<div class="revenue-title">
						<h4>280</h4>
						<p>Today's Sales</p>
					</div>
				</div>
				<div class="single-revenue conversion">
					<div class="revenue-icon"><i class="fa fa-bar-chart"></i></div>
					<div class="revenue-title">
						<h4>0.16%</h4>
						<p>Conversion</p>
					</div>
				</div>
				<div class="single-revenue visits">
					<div class="revenue-icon"><i class="fa fa-eye"></i></div>
					<div class="revenue-title">
						<h4>12</h4>
						<p>Today's Visits</p>
					</div>
				</div>
			</div>
			<div class="total-revenue">
				<div class="t-revenue-title"><h2>Total Revenue</h2></div>
				<div class="total-sale">
					<h4>Total sales made today</h4>
					<h2>$75</h2>
				</div>
				<div class="total-sale-list">
					<ul>
						<li>
							<h5>Target</h5>
							<h4>$1000</h4>
						</li>
						<li>
							<h5>Last week</h5>
							<h4>$523</h4>
						</li>
						<li>
							<h5>Last Month</h5>
							<h4>$965</h4>
						</li>						
					</ul>
				</div>
			</div>
			<div class="last-sale">
				<h2 class="sale-title">Last 5 Sale</h2>
				<div class="sale-list">
					<ul>
						<li>
							<i class="fa fa-angle-down"></i>
							<span class="sale-text">Tshirt</span>
							<span class="sale-date">07/09/2015</span>
							<span class="sale-price">+$230</span>
						</li>
						<li>
							<i class="fa fa-angle-down"></i>
							<span class="sale-text">Tshirt</span>
							<span class="sale-date">07/09/2015</span>
							<span class="sale-price">+$230</span>
						</li>
						<li>
							<i class="fa fa-angle-down"></i>
							<span class="sale-text">Tshirt</span>
							<span class="sale-date">07/09/2015</span>
							<span class="sale-price">+$230</span>
						</li>
						<li>
							<i class="fa fa-angle-down"></i>
							<span class="sale-text">Tshirt</span>
							<span class="sale-date">07/09/2015</span>
							<span class="sale-price">+$230</span>
						</li>
						<li>
							<i class="fa fa-angle-down"></i>
							<span class="sale-text">Tshirt</span>
							<span class="sale-date">07/09/2015</span>
							<span class="sale-price">+$230</span>
						</li>
					</ul>
				</div>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>