
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">My Profile</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        	<div class="myprofile">
        		<table>
        			<tr>
        				<td>Name:</td>
        				<td>Madhusudan Pal</td>
        			</tr>
        			<tr>
        				<td>Username:</td>
        				<td>Madhusudan</td>
        			</tr>
              <tr>
                <td>Email:</td>
                <td>madhusudan.cse93@gmail.com</td>
              </tr>
              <tr>
                <td>Mobile:</td>
                <td>+88 01627 600206</td>
              </tr>
        			<tr>
        				<td>Address:</td>
        				<td>Mirpur-1,Dhaka, Bangladesh</td>
        			</tr>
        		</table>
        	</div>
			
        </div>
      </div>
    </div>
  </div>
</div>