
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Portfolio</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="portfolio-area">
				<div class="portfolio-title">
					<h1>Portfolio</h1>
					<p>Our Achievements</p>
				</div>
				<div class="portfolio-desc">
					<p>There are many ways to present your work with Sweipe. You can categorize them and present like below or you can choose other ways.</p>
				</div>
				<div class="row">
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/1.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/1.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/2.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/2.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/3.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/3.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/4.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/4.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/5.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/5.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/6.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/6.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/1.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/1.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/3.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/3.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->		
					<!-- single content start -->
					<div class="col-50">
						<div class="content-box">
							<div class="img-box">
								<img src="img/portfolio/5.jpg" alt="" />
								<div class="social-icon">
									<a href="portfolio-details.html"><i class="fa fa-link"></i></a>
									<a href="img/portfolio/5.jpg" class="swipebox" ><i class="fa fa-search-plus"></i></a>
								</div>
							</div>						
						</div>
					</div>
					<!-- single content end-->									
				</div>				
			</div>
        </div>
      </div>
    </div>
  </div>
</div>