
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Shopping Cart</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop-list" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="cart-heading-1 ">
				<h2><i class="fa fa-star-o"></i> Shopping Cart</h2>
			</div>
			<div class="cart-table">
				<table>
					<thead>
						<tr>
							<th class="width-1"></th>
							<th class="width-2">Product Name</th>
							<th class="width-3"> </th>
							<th class="width-4">Unit Price</th>
							<th class="width-5">Qty</th>	
							<th class="width-6">Subtotal</th>	
							<th class="width-7"> </th>	
						</tr>														
					</thead>
					<tbody>
						<tr class="carttr_1">
							<td>
								<div class="cartpage-image">
									<a href="#"><img alt="" src="img/cart/1.jpg"></a>
								</div>
							</td>
							<td>
								<div class="cartpage-pro-dec">
									<p><a href="#">Fusce aliquam</a></p>
									<span>Capacity: 64Gb</span>
									<span>Color: Gold</span>
								</div>
							</td>
							<td>
								<div class="cart-page-edit">
									<a href="">Edit</a>
								</div>
							</td>
							<td>
								<div class="unite-price">
									<p>$172.00</p>
								</div>
							</td>
							<td>
								<div class="cart-quty">
									<input type="number" value="1">
								</div>
							</td>
							<td>
								<div class="subtotal">
									<p>$172.00</p>
								</div>
							</td>
							<td>
								<div class="cartpage-delete-item">
									<a title="Remove item" href="#"><i class="fa fa-trash-o"></i></a>
								</div>
							</td>
						</tr>
						<tr class="carttr_1">
							<td>
								<div class="cartpage-image">
									<a href="#"><img alt="" src="img/cart/2.jpg"></a>
								</div>
							</td>
							<td>
								<div class="cartpage-pro-dec">
									<p><a href="#">Donec non est</a></p>
									<span>Capacity: 16Gb</span>
									<span>Color: Black</span>
								</div>
							</td>
							<td>
								<div class="cart-page-edit">
									<a href="">Edit</a>
								</div>
							</td>
							<td>
								<div class="unite-price">
									<p>$455.99</p>
								</div>
							</td>
							<td>
								<div class="cart-quty">
									<input type="number" value="1" name="number" id="number">
								</div>
							</td>
							<td>
								<div class="subtotal">
									<p>$445.99</p>
								</div>
							</td>
							<td>
								<div class="cartpage-delete-item">
									<a title="Remove item" href="#"><i class="fa fa-trash-o"></i></a>
								</div>
							</td>
						</tr>
					</tbody>									
				</table>
			</div>
			<div class="cartpage-button">
				<ul>
					<li><button>Continue Shopping</button></li>
					<li><button>Clear Cart</button></li>
					<li><button>Update Cart</button></li>
				</ul>
			</div>
			<div class="cartbox">
				<div class="cart-heading">
					<h2>Discount Codes</h2>
				</div>
				<div class="cart-contenttext">
					<p>Enter your coupon code if you have one.</p>
						<form action="#">
						<div class="inputbox">
							<input type="text"  class="inputtype">
						</div>
						<div class="inputbox">
							<button class="button mybutton">APPLY COUPON</button>
						</div>	
						</form>
				</div>
			</div>
			<div class="cartbox">
				<div class="cart-heading">
					<h2>Estimate Shipping And Tax</h2>
				</div>
				<div class="cart-contenttext">
					<p>Enter your destination to get a shipping estimate.</p>
					<form action="#">
						<div class="inputbox">
							<label>Country  <span>*</span></label>
							<input type="text"  class="inputtype">
						</div>
						<div class="inputbox">
							<label>State/Province</label>
							<input type="text"  class="inputtype">
						</div>
						<div class="inputbox">
							<label>Zip/Postal Code</label>
							<input type="text"  class="inputtype">
						</div>
						<div class="inputbox">
							<button class="button mybutton">GET A QUOTE</button>
						</div>
					</form>
				</div>	
			</div>
			<div class="cartbox">
				<div class="cart-heading">
					<h2>Total</h2>
				</div>
				<div class="cart-contenttext">
					<div class="carttotal">
						<p><span class="sub-t">Subtotal <span class="sub-t-p">$999.99</span></span></p>
						<p><span class="grand-t">Grand Total <span class="sub-t-p">$999.99</span></span>	</p>
						<p><input type="button" class="mybutton" value="CHECK OUT">	</p>							
						<p>Checkout with Multiple Addresses</p>						
					</div>
				</div>	
			</div>	
        </div>
      </div>
    </div>
  </div>
</div>