
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Shop Grid</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="shop-area">
				<div class="single-shop floatleft">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/1.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatright">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/2.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatleft">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/3.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatright">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/4.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatleft">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/5.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatright">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/6.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatleft">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/7.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
				<div class="single-shop floatright">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/8.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li><a href="#">Prev</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>