
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Single Product</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="single-product" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="single-product-area">
				<div class="single-product">
					<div class="single-product-img">
						<a href="#"><img src="img/product/5.jpg" alt="" /></a>
					</div>
					<div class="single-product-content">
						<h1 class="product_title">Nulla sed libero</h1>	
						<div class="price-box">
							<span class="new-price">£50.00</span>
							<span class="old-price">£80.00</span>
						</div>
						<div class="pro-rating">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>	
						<div class="short-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>						
						</div>
						<form action="#">
							<div class="quantity">
								<input type="number" value="1">
								<a href="#">Add to cart</a>
							</div>
						</form>						
					</div>
				</div>
			</div>
			<div class="related-product">
				<div class="rel-title">
					<h3>Related Products</h3>
				</div>
				<div class="single-shop-list">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/4.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>							
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>					
					</div>
				</div>
				<div class="single-shop-list">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/5.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>							
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>					
					</div>
				</div>
				<div class="single-shop-list">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/6.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>							
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>					
					</div>
				</div>
				<div class="single-shop-list">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/7.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>							
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>					
					</div>
				</div>
				<div class="single-shop-list">
					<div class="shop-inner">
						<div class="shop-img">
							<a href="#"><img src="img/product/8.jpg" alt="" /></a>
						</div>
						<div class="shop-content">
							<h3><a href="#">Convallis quam sit</a></h3>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
							</div>							
							<div class="price-box">
								<span class="new-price">£90.00</span>
								<span class="old-price">£120.00</span>
							</div>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>					
					</div>
				</div>				
			</div>
        </div>
      </div>
    </div>
  </div>
</div>