
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding"><h4>ABOUT US</h4></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" data-panel="right"  class="link icon-only open-panel"> <i class="fa fa-navicon"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="aboutpage">
          <img src="img/about/about.jpg" alt="">
        <div class="about-text-bottom">
          <h2>We Provide For  You</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed maiores quo culpa necessitatibus</p>
          <div class="row">
            <div class="col-100 tablet-50">
              <div class="short-title">
                <h3><i class="fa fa-mobile"></i> Fully Responsive</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere quisquam iste voluptatum nihil aut, exercitationem officiis tempora reiciendis quo.</p>
              </div>
            </div>
            <div class="col-100 tablet-50">
              <div class="short-title">
                <h3><i class="fa fa-optin-monster"></i> Unlimited Options</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere quisquam iste voluptatum nihil aut, exercitationem officiis tempora reiciendis quo.</p>
              </div>
            </div>
            <div class="col-100 tablet-50">
              <div class="short-title">
                <h3><i class="fa fa-cogs"></i> Customizable Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere quisquam iste voluptatum nihil aut, exercitationem officiis tempora reiciendis quo.</p>
              </div>
            </div>
            <div class="col-100 tablet-50">
              <div class="short-title">
                <h3><i class="fa fa-tty"></i> Free Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere quisquam iste voluptatum nihil aut, exercitationem officiis tempora reiciendis quo.</p>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="accordin-title"><h3> The most impressive template you’ll find. Get it now! </h3></div>

          <div class="about-accordin">
              <div class="list-block">
                <ul>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Why choose us ?</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, praesentium quidem deleniti esse tempore nemo voluptates beatae obcaecati asperiores doloremque alias saepe placeat, quis provident magni hic cumque fuga tempora nobis earum. Omnis nesciunt quod, totam officia minus ipsum ex quidem excepturi cumque voluptates, tempore, at obcaecati illum dolorem assumenda.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Our History</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quaerat, voluptatem saepe blanditiis pariatur harum veritatis velit, enim, vel sapiente accusantium recusandae nesciunt, neque necessitatibus ratione. Cum, ipsam in, natus deleniti aliquid praesentium amet expedita, tempore reiciendis ducimus vitae minus laborum doloremque recusandae quae voluptatum necessitatibus explicabo! Quaerat, fugiat, est!</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Behind Us</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quaerat, voluptatem saepe blanditiis pariatur harum veritatis velit, enim, vel sapiente accusantium recusandae nesciunt, neque necessitatibus ratione. Cum, ipsam in, natus deleniti aliquid praesentium amet expedita, tempore reiciendis ducimus vitae minus laborum doloremque recusandae quae voluptatum necessitatibus explicabo! Quaerat, fugiat, est!</p>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
			   </div>
        </div>
      </div>
    </div>
  </div>