
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Contact Us</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="contact-form">
          	<h4>Get in touch with us!</h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, similique.</p>
			<form action="mail.php">
				<input type="text" name="firstname" placeholder="First name" />
				<input type="text" name="lastname" placeholder="Last name" />
				<input type="email" name="email" placeholder="Email" />
				<textarea name="message" id="message" cols="30" rows="4" placeholder="Your Message Here"></textarea>
				<div class="item-content inputbox">
				  <div class="item-inner"> 
					<div class="item-input">
					  <button type="submit" class="button button-big">SEND</button>
					</div>
				  </div>
				</div>
			</form>
			<div class="contact-info">
				<h4 class="section-title">ECOM</h4>
				<p>1 West Street, Mirpur  <br>Dhaka, Bangladesh</p>
				<p>TEL : +8801627600206 <br>EMAIL : mail@madus.com</p>
			</div>
		  </div>
        </div>
      </div>
    </div>
  </div>
</div>