
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Layout</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="layoutpage">
            <div class="content-block-title">Columns with gutter</div>
            <div class="content-block">
            <div class="row">
            <div class="col-50">50%</div>
            <div class="col-50">50%</div>
            </div>
            <div class="row">
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            </div>
            <div class="row">
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
            </div>
            <div class="row">
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            </div>
            <div class="row">
            <div class="col-33">33%</div>
            <div class="col-66">66%</div>
            </div>
            <div class="row">
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-50">50%</div>
            </div>
            <div class="row">
            <div class="col-75">75%</div>
            <div class="col-25">25%</div>
            </div>
            <div class="row">
            <div class="col-80">80%</div>
            <div class="col-20">20%</div>
            </div>
            </div>
            <div class="content-block-title">No gutter between columns</div>
            <div class="content-block">
            <div class="row no-gutter">
            <div class="col-50">50%</div>
            <div class="col-50">50%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-33">33%</div>
            <div class="col-66">66%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-50">50%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-75">75%</div>
            <div class="col-25">25%</div>
            </div>
            <div class="row no-gutter">
            <div class="col-80">80%</div>
            <div class="col-20">20%</div>
            </div>
            </div>
            <div class="content-block-title">Nested</div>
            <div class="content-block">
            <div class="row">
            <div class="col-50">50%
            <div class="row">
            <div class="col-50">50%</div>
            <div class="col-50">50%</div>
            </div>
            </div>
            <div class="col-50">50%
            <div class="row">
            <div class="col-33">33%</div>
            <div class="col-66">66%</div>
            </div>
            </div>
            </div>
            </div>
            <div class="content-block-title">Responsive Grid</div>
            <div class="content-block">
            <p>Grid cells have different size on Phone/Tablet</p>
            <div class="row">
            <div class="col-100 tablet-50">.col-100.tablet-50</div>
            <div class="col-100 tablet-50">.col-100.tablet-50</div>
            </div>
            <div class="row">
            <div class="col-50 tablet-25">.col-50.tablet-25</div>
            <div class="col-50 tablet-25">.col-50.tablet-25</div>
            <div class="col-50 tablet-25">.col-50.tablet-25</div>
            <div class="col-50 tablet-25">.col-50.tablet-25</div>
            </div>
            <div class="row">
            <div class="col-100 tablet-40">.col-100.tablet-40</div>
            <div class="col-50 tablet-60">.col-50.tablet-60</div>
            <div class="col-50 tablet-66">.col-50.tablet-66</div>
            <div class="col-100 tablet-33">.col-100.tablet-33</div>
            </div>
            </div>
            <div class="content-block-title">Columns With Equal Width</div>
            <div class="content-block">
            <div class="row">
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            </div>
            <div class="row">
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            </div>
            <div class="row">
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            </div>
            <div class="row no-gutter">
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-auto">.col-auto</div>
            </div>
            </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</div>