
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Notification</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="notification" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <div class="notificationpage">
            <div class="content-block">
                <p><a href="#" class="button notification-default">Default notification</a></p>
                <p><a href="#" class="button notification-full">Full-layout notification</a></p>
                <p><a href="#" class="button notification-custom">With custom image</a></p>
                <p><a href="#" class="button notification-callback">With callback on close</a></p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>