
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Portfolio Details</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="portfolio-area">
				<div class="row">
					<div class="col-100 tablet-100">
						<div class="productimge">
							<div class="ks-slider-custom">
								<div data-pagination=".swiper-pagination" data-space-between="0" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true" class="swiper-container swiper-init">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
								        	<img src="img/portfolio/1.jpg" alt="">	
								        </div> 
								        <div class="swiper-slide">
								        	<img src="img/portfolio/2.jpg" alt="">	
								        </div> 
								        <div class="swiper-slide">
								        	<img src="img/portfolio/3.jpg" alt="">	
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-100 tablet-100">
						<div class="pro-details-title">
							<h3>Portfolio Details</h3>
						</div>					
						<div class="row">
							<div class="col-100">
								<div class="producttext">
									<h3>Look Book</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in odio a tellus blandit dapibus. Proin non auctor enim, vel tempor justo. Duis finibus risus massa, sed gravida lectus efficitur in. Integer faucibus, ipsum in pulvinar elementum, libero lacus tempor augue, at ultrices risus urna sit amet magna.</p>
								</div>
							</div>
							<div class="col-100">
								<div class="port-info">
									<h3>Info</h3>
									<p>15 August 2015</p>
									<a href="#">#branding</a>
								</div>
							</div>
						</div>						
					</div>
				</div>				
			</div>
        </div>
      </div>
    </div>
  </div>
</div>