
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Shop</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop-list" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        	<div class="porduct-page">
		      	<div class="row">
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/4.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Auctor gravida</a></h3>
										<p>MODEL: STR-2458</p>
										<h4>$ 1235</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(15 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->		      		
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/1.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aenean sagittis</a></h3>
										<p>MODEL: CC3005-85E</p>
										<h4>$ 1100</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(25 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/2.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aenean tristiqu</a></h3>
										<p>MODEL: STR-2018</p>
										<h4>$ 2110</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(65 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/5.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aliquam loborti</a></h3>
										<p>MODEL: CC3005-858</p>
										<h4>$ 1585</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(30 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/4.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aenean tristiqu</a></h3>
										<p>MODEL: STR-2018</p>
										<h4>$ 2110</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(65 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->		      		
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>Sale</span>
											<img src="img/product/9.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Auctor gravida</a></h3>
										<p>MODEL: STR-2458</p>
										<h4>$ 1235</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(15 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/8.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aenean sagittis</a></h3>
										<p>MODEL: CC3005-85E</p>
										<h4>$ 1100</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(25 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>New</span>
											<img src="img/product/7.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aenean tristiqu</a></h3>
										<p>MODEL: STR-2018</p>
										<h4>$ 2110</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(65 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>Sale</span>
											<img src="img/product/3.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Aliquam loborti</a></h3>
										<p>MODEL: CC3005-858</p>
										<h4>$ 1585</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(30 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="single-product.html">
											<span>Sale</span>
											<img src="img/product/5.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="single-product.html">Auctor gravida</a></h3>
										<p>MODEL: STR-2458</p>
										<h4>$ 1235</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(15 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      	</div>
				<div class="pagination">
					<ul>
						<li><a href="#">Prev</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>			
	        </div>
        </div>
      </div>
    </div>
  </div>
</div>