
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding"><h4>PRODUCT DETAILS</h4></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" data-panel="right"  class="link icon-only open-panel"> <i class="fa fa-navicon"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="product" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block pagemargine">
        <div class="content-block-inner">
			<div class="mens-product">
				<div class="row">
					<!-- single content start -->
					<div class="col-100 tablet-40">
						<div class="content-box">
							<div class="ks-slider-custom">
								<div data-pagination=".swiper-pagination" data-space-between="0" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true" class="swiper-init">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
								        	<img src="img/product/1.jpg" alt="">					        	
								        </div> 
								        <div class="swiper-slide">
								        	<img src="img/product/2.jpg" alt="">					        	
								        </div>
								        <div class="swiper-slide">
								        	<img src="img/product/3.jpg" alt="">					        	
								        </div> 
								        <div class="swiper-slide">
								        	<img src="img/product/4.jpg" alt="">					        	
								        </div> 
								        <div class="swiper-slide">
								        	<img src="img/product/5.jpg" alt="">					        	
								        </div> 
									</div>
								</div>
							</div>				
						</div>
					</div>
					<!-- single content start -->
					<div class="col-100 tablet-60">
						<div class="product-text">
							<h4>Integer consequat ante lectus</h4>
							<span>$345.00</span>
							<div class="pro-rating-s">
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
							<h3>Quantity:</h3>
							<form action="#">
							<input type="number" value="1">
							<button class="mybutton">Add To Cart</button>	
							</form>		
						</div>
					</div>
					<!-- single content end-->
				</div>
			</div>
			<div class="related-product">
				<div class="rel-title">
					<h3>Related Products</h3>
				</div>
				<div class="row">
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      				<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="shop-list.html">
											<span>New</span>
											<img src="img/product/7.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="shop-list.html">Aenean tristiqu</a></h3>
										<p>MODEL: STR-2018</p>
										<h4>$ 2110</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(65 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="shop-list.html">
											<span>Sale</span>
											<img src="img/product/3.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="shop-list.html">Aliquam loborti</a></h3>
										<p>MODEL: CC3005-858</p>
										<h4>$ 1585</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(30 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="shop-list.html">
											<span>New</span>
											<img src="img/product/6.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="shop-list.html">knakikian nandus</a></h3>
										<p>MODEL: CC3005-855</p>
										<h4>$ 1585</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(30 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
		      		<!-- single content  start-->
		      		<div class="col-100 tablet-50">
		      			<div class="single-product">
							<div class="row">
								<div class="col-50">
									<div class="pro-img">
										<a href="shop-list.html">
											<span>Sale</span>
											<img src="img/product/7.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="col-50">
									<div class="pro-content">
										<h3><a href="shop-list.html">Ashimasud barian</a></h3>
										<p>MODEL: CC3005-895</p>
										<h4>$ 1585</h4>
										<div class="pro-rating-s">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-half-o"></i></a>
											<p>(30 Customer Rivew) </p>
										</div>
										<div class="add-cate">
											<ul>
												<li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
												<li><a href="#"><i class="fa fa-retweet"></i></a></li>
												<li><a href="#"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<!-- single content  end-->
				</div>				
			</div>
        </div>
      </div>
    </div>
  </div>
</div>