<header class="bar bar-nav">
      <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="left">
                    <!-- left link contains only icon - additional "icon-only" class-->
                    <a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt="" /></a>
                </div>
                <div class="center sliding"><img src="img/logo.png" alt=""></div>
                <div class="right">
                    <!-- Right link contains only icon - additional "icon-only" class-->
                    <a href="#" data-popover=".popover-links" class="link open-popover clickopen"><img src="img/menu2.png" alt="" /></a>
                </div>			
            </div>
        </div>
        <div class="popover popover-links">
            <div class="popover-angle"></div>
            <div class="popover-inner">
                <div class="list-block">
                    <ul>
                        <li><a href="dashbord.html" class="list-button item-link clickopen">Dashboard</a></li>
                        <li><a href="shopping-cart.html" class="list-button item-link clickopen">My Cart</a></li>
                        <li><a href="my-profile.html" class="list-button item-link clickopen">My Profile</a></li>
                        <li><a href="#" class="list-button item-link clickopen">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
</header>

<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Left panel with reveal effect-->
<!-- Panels overlay-->
<div class="panel-overlay"></div>	
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <div class="list-menu">
            <div class="list-group">
                <nav>
                    <ul>
                        <li class="divider">Menu</li>
                        <li>
                            <a class="item-link close-panel item-content" id="nav1">
                                <div class="item-media">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Home</div>
                                    <div class="item-after">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="item-link close-panel item-content close-popup open-login-screen">
                                <div class="item-media">
                                    <i class="fa fa-sign-in"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Login</div>
                                    <div class="item-after">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-popup=".popup-register" class="item-link close-panel item-content open-popup">
                                <div class="item-media">
                                    <i class="fa fa-user-plus"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Register</div>
                                    <div class="item-after">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-popup=".popup-forgetpass" class="item-link close-panel item-content open-popup" href="#">
                                <div class="item-media">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Forget Password</div>
                                    <div class="item-after">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="item-link close-panel item-content" id="nav2">
                                <div class="item-media">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Profilo</div>
                                    <div class="item-after">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                        
                            <a class="item-link close-panel item-content" id="nav3">
                                        <div class="item-media">
                                            <i class="fa fa-th"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Prodotti</div>
                                        </div>
                            </a>
                        </li>
                        

                        <li>
                            <a class="item-link close-panel item-content" id="nav4">
                                <div class="item-media">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Aziende Agricole</div>
                                </div>
                            </a>
                        </li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<nav class="bar bar-tab">
  <a class="tab-item active" id="nav1">
    Nav1
  </a>
  <a class="tab-item" id="nav2">
    Nav2
  </a>
</nav>

<!-- <nav id="navigation">
    <div id="nav1" class="i-4">nav 1</div>
    <div id="nav2" class="i-8">nav 2</div>
</nav> -->
<div id="content" class="content">
</div>